# face-finder configuration file

#-------------------------------------------------------------#
# Image aquisition settings
[VideoInput]

# video image width
width = 640

# video image height
height = 480

# video image data source
# For full list of values see documentation
# VSWebCamera - get image from camera
# VSNone - get no image at startup, source can be choosed then from dialog window "Video Input"
source = VSWebCamera 


#-------------------------------------------------------------#
# Frame scanning settings
[VideoScanner]

# starting coordinates (center of scanned area)
defaultX = 320
defaultY = 240

# minimal area to scan
minWidth = 92
minHeight = 112

# maximal area to scan
maxWidth = 276
maxHeight = 336

# scanned area move and scale values
step = 32
ratio = 2

# scanning mode
# Full list of valid values can be found in project documentation
# SMFixed - scan area of constant size, with fixed position
# SMPosition - area size is constant, position is variable
mode = SMFixed


#-------------------------------------------------------------#
# Face recognition settings
[FaceRecognizer]

# number of persons that system is designed for
individuals = 50

# number of neurons per one person class (see documentation)
neuronsPerIndividual = 20

# number of eigenfaces used by recognizer
eigenfaces_number = 99 

#eigenfaces image dimension
eigenfaces_width = 92
eigenfaces_height = 112 

# path to csv file with eigenfaces matrix
eigenfaces_file = data/eigenfaces.csv

# path to csv file with average of face projection on eigenfaces space
faceAvg_file = data/faceAvg.csv

# path to csv file with standard devation of face projection on eigenfaces space
faceStd_file = data/faceStd.csv

# path to nnw file (native Matrix format) with weights of CPNN network performing face classification
weights_file = data/recognizer.nnw


#-------------------------------------------------------------#
# Face database (informations about persons known to recognition system)
[FaceDatabase]

# path to fdb file with database (fdb is output format from FaceDatabase class - see documentation)
file = data/database.fdb